export.dir=/daten/virtualbox/sharedfiles/
flush_tables=false
print_protocols=true
correct_dates=true
stamp_imported_with_debugflag=true
get_first_relevant_vkopf_export_date=2015-04-01
get_first_relevant_old_export_id=1000
