package #PACKAGE#;
  
import panter.gmbh.Echo2.AgentsAndValidators.E2_ButtonAUTHValidator;
import panter.gmbh.basics4project.validation.ENUM_VALIDATION;
  
public enum #PREFIX#_VALIDATORS {
	
	//hier werden die globalen validierer ersetzt fuer dieses modul
    /*
    *  in der validierer-enum folgende eintrage erfassen:
    *  panter.gmbh.basics4project.validation.ENUM_VALID_THEME
       ,#BASETABLENAME#("#BASETABLENAME#-Beschreibung")
    *  
    *  
    *  panter.gmbh.basics4project.validation.ENUM_VALIDATION
    *  
     	,#BASETABLENAME#_EDIT( 	ENUM_VALID_THEME.#BASETABLENAME#, 		ENUM_VALID_BASICFUNCTION.EDIT)
		,#BASETABLENAME#_VIEW( 	ENUM_VALID_THEME.#BASETABLENAME#, 		ENUM_VALID_BASICFUNCTION.VIEW)
		,#BASETABLENAME#_NEW( 		ENUM_VALID_THEME.#BASETABLENAME#, 	ENUM_VALID_BASICFUNCTION.NEW)
		,#BASETABLENAME#_DELETE( 	ENUM_VALID_THEME.#BASETABLENAME#, 	ENUM_VALID_BASICFUNCTION.DELETE)
		,#BASETABLENAME#_ATTACHMENT( 	ENUM_VALID_THEME.#BASETABLENAME#, 	ENUM_VALID_BASICFUNCTION.ATTACHMENT)
    * 
    */
	
	EDIT(ENUM_VALIDATION.#BASETABLENAME#_EDIT)
	,VIEW(ENUM_VALIDATION.#BASETABLENAME#_VIEW)
	,NEW(ENUM_VALIDATION.#BASETABLENAME#_NEW)
	,DELETE(ENUM_VALIDATION.#BASETABLENAME#_DELETE)
	,ATTACHMENT(ENUM_VALIDATION.#BASETABLENAME#_ATTACHMENT)
	;
	
	private ENUM_VALIDATION m_validation = null;
 
	private #PREFIX#_VALIDATORS(ENUM_VALIDATION validation) {
		this.m_validation = validation; 
	}
	
	public ENUM_VALIDATION getValidation() {
		return m_validation;
	}
 
	public E2_ButtonAUTHValidator getValidator() {
		return this.m_validation.getValidator();
	}
 
 
 
}
