package #PACKAGE#;
 
import java.util.Collection;
import java.util.Vector;
import nextapp.echo2.app.Alignment;
import nextapp.echo2.app.Border;
import nextapp.echo2.app.Component;
import nextapp.echo2.app.Extent;
import nextapp.echo2.app.Grid;
import panter.gmbh.Echo2.E2_ALIGN;
import panter.gmbh.Echo2.E2_INSETS;
import panter.gmbh.Echo2.E2_ResourceIcon;
import panter.gmbh.Echo2.MyE2_String;
import panter.gmbh.Echo2.bibE2;
import panter.gmbh.Echo2.ActionEventTools.ExecINFO;
import panter.gmbh.Echo2.ActionEventTools.XX_ActionAgentWhenCloseWindow;
import panter.gmbh.Echo2.ActionEventTools.Break4Popup.E2_Break4PopupController;
import panter.gmbh.Echo2.ActionEventTools.Break4Popup.Breakers.Break4MaskCloseWhenSomethingWasChanged;
import panter.gmbh.Echo2.AgentsAndValidators.E2_ButtonAUTHValidator;
import panter.gmbh.Echo2.AgentsAndValidators.E2_ButtonAUTH_ONLY_GESCHAEFTSFUEHRER;
import panter.gmbh.Echo2.AgentsAndValidators.XX_ActionValidator_NG;
import panter.gmbh.Echo2.Container.E2_BasicModuleContainer;
import panter.gmbh.Echo2.Container.XX_BasicContainerResizeHelper;
import panter.gmbh.Echo2.FontsAndColors.E2_ColorBase;
import panter.gmbh.Echo2.FontsAndColors.E2_ColorDDDark;
import panter.gmbh.Echo2.FontsAndColors.E2_ColorDark;
import panter.gmbh.Echo2.ListAndMask.E2_ComponentMAP;
import panter.gmbh.Echo2.ListAndMask.E2_ComponentMAP_V22;
import panter.gmbh.Echo2.ListAndMask.E2_ComponentMapMarker;
import panter.gmbh.Echo2.ListAndMask.XX_ComponentMAP_SubqueryAGENT;
import panter.gmbh.Echo2.ListAndMask.List.E2_ButtonListMarker;
import panter.gmbh.Echo2.ListAndMask.List.E2_CheckBoxForList;
import panter.gmbh.Echo2.ListAndMask.List.E2_NavigationList;
import panter.gmbh.Echo2.ListAndMask.List.E2_NavigationListCompact;
import panter.gmbh.Echo2.ListAndMask.List.Export.EXP_popup_menue_exporter;
import panter.gmbh.Echo2.ListAndMask.List.ExportSql.EXP_ButtonToCreateSqLExport;
import panter.gmbh.Echo2.ListAndMask.List.Search.E2_DataSearch;
import panter.gmbh.Echo2.ListAndMask.List.Search.E2_DataSearchAgentList;
import panter.gmbh.Echo2.ListAndMask.List.Selektion.E2_ListSelectorMultiDropDown2;
import panter.gmbh.Echo2.ListAndMask.List.Selektion.E2_ListSelectorMultiDropDownV3;
import panter.gmbh.Echo2.ListAndMask.List.Selektion.E2_ListSelector_DB_Defined;
import panter.gmbh.Echo2.ListAndMask.List.Selektion.E2_SelectionComponentsVector;
import panter.gmbh.Echo2.ListAndMask.List.Selektion.XX_ListSelektor;
import panter.gmbh.Echo2.ListAndMask.List.Settings.E2_ButtonToSelectVisibleListColumns_and_other_settings;
import panter.gmbh.Echo2.Messaging.MyE2_MessageVector;
import panter.gmbh.Echo2.RB.BASICS.IF_RbComponentWithOwnKey;
import panter.gmbh.Echo2.RB.BASICS.RB_ComponentMap;
import panter.gmbh.Echo2.RB.BASICS.RB_ComponentMapCollector;
import panter.gmbh.Echo2.RB.BASICS.RB_KF;
import panter.gmbh.Echo2.RB.BASICS.RB_KM;
import panter.gmbh.Echo2.RB.BASICS.RB_MessageTranslator;
import panter.gmbh.Echo2.RB.BASICS.RB_ModuleContainerMASK;
import panter.gmbh.Echo2.RB.BASICS.RB_PreSettingsContainer;
import panter.gmbh.Echo2.RB.BASICS.RB_TransportHashMap;
import panter.gmbh.Echo2.RB.BASICS.RB_TransportHashMap_ENUM;
import panter.gmbh.Echo2.RB.BASICS.RB__CONST;
import panter.gmbh.Echo2.RB.BASICS.RB__CONST.MASK_STATUS;
import panter.gmbh.Echo2.RB.COMP.RB_TextArea;
import panter.gmbh.Echo2.RB.COMP.RB_TextField;
import panter.gmbh.Echo2.RB.COMP.RB_date_selektor;
import panter.gmbh.Echo2.RB.COMP.RB_lab;
import panter.gmbh.Echo2.RB.COMP.RB_selField;
import panter.gmbh.Echo2.RB.COMP.MaskDaughter.RB_MaskDaughterBasedOnBasicModulContainer;
import panter.gmbh.Echo2.RB.CONTROLLERS_V4.RB_BtV4_Delete;
import panter.gmbh.Echo2.RB.CONTROLLERS_V4.RB_BtV4_List2Mask;
import panter.gmbh.Echo2.RB.CONTROLLERS_V4.RB_BtV4_New;
import panter.gmbh.Echo2.RB.CONTROLLERS_V4.RB_BtV4_NewCopy;
import panter.gmbh.Echo2.RB.DATA.RB_Dataobject_V22;
import panter.gmbh.Echo2.RB.DATA.RB_DataobjectsCollector;
import panter.gmbh.Echo2.RB.DATA.RB_DataobjectsCollector_V22;
import panter.gmbh.Echo2.RB.DATA.RB_hm_multi_DataobjectsCollector;
import panter.gmbh.Echo2.RB.TOOLS.RB_gld;
import panter.gmbh.Echo2.__BASIC_COMPONENTS.USER_SELECTOR_GENERATOR_NT_KUERZEL;
import panter.gmbh.Echo2.__BASIC_COMPONENTS.MODULE_REPORTLISTS.REP__POPUP_Button;
import panter.gmbh.Echo2.__BASIC_COMPONENTS.UP_AND_DOWNLOAD.E2_ButtonAttachmentUseInListRow;
import panter.gmbh.Echo2.__BASIC_COMPONENTS.UP_AND_DOWNLOAD.E2_ButtonAttachmentUseOnToOfNavigationList;
import panter.gmbh.Echo2.components.E2_ExpandableRow;
import panter.gmbh.Echo2.components.E2_Grid;
import panter.gmbh.Echo2.components.MyE2EXT__Component;
import panter.gmbh.Echo2.components.MyE2IF__Component;
import panter.gmbh.Echo2.components.MyE2_Grid;
import panter.gmbh.Echo2.components.MyE2_Label;
import panter.gmbh.Echo2.components.MyE2_SelectField;
import panter.gmbh.Echo2.components.MyE2_TabbedPane;
import panter.gmbh.Echo2.components.DB.MyE2_DB_Label_INGRID;
import panter.gmbh.basics4project.E2_MODULNAME_ENUM;
import panter.gmbh.basics4project.ENUM_USER_TYP;
import panter.gmbh.basics4project.Project_BasicModuleContainer;
import panter.gmbh.basics4project.Project_RB_ModuleContainerMASK;
import panter.gmbh.basics4project.DB_ENUMS.TAX_AENDERUNGEN;
import panter.gmbh.basics4project.DB_ENUMS._TAB;
import panter.gmbh.basics4project.db.Project_SQLFieldMAP;
import panter.gmbh.basics4project.validation.ENUM_VALIDATION;
import panter.gmbh.indep.MyLong;
import panter.gmbh.indep.MyString;
import panter.gmbh.indep.S;
import panter.gmbh.indep.dataTools.IF_Field;
import panter.gmbh.indep.dataTools.SQLFieldMAP;
import panter.gmbh.indep.dataTools.SQLResultMAP;
import panter.gmbh.indep.dataTools.RECORD2.Rec22;
import panter.gmbh.indep.dataTools.RECORD2.RecList21;
import panter.gmbh.indep.dataTools.TERM.SELECT.And;
import panter.gmbh.indep.enumtools.IF_enum_4_db;
import panter.gmbh.indep.enumtools.bibENUM;
import panter.gmbh.indep.exceptions.myException;
import panter.gmbh.indep.exceptions.myExceptionCopy;
import panter.gmbh.indep.myVectors.VEK;
 
 
/**
 * @author martin
 * Komponente fuer eine maske eine mothertable, die diese als fullDaughter einblendet
 */
public class #PREFIX#_MASK_DaughterListForMotherMaskStandalone extends RB_MaskDaughterBasedOnBasicModulContainer  implements IF_RbComponentWithOwnKey {
 	
 	//fieldKey fuer das einbinden dieser komponente in einer mother-mask
	public static RB_KF  keyForMotherMask = (RB_KF)new RB_KF()._setHASHKEY("#PREFIX#_#BASETABLENAME#_MASK_DaughterListForMotherMask")._setREALNAME("#PREFIX#_#BASETABLENAME#_MASK_DaughterListForMotherMask");
	

 	
 	
    private RB_TransportHashMap   m_tpHashMap = null;
    
    //entscheidet, ob die Tochter eine komplette oder eine reduzierte E2_NavigationList ist
    private #PREFIX#_LIST_BedienPanel 	bedienPanel = null;
    private VEK<MyE2IF__Component>  toDisableAtMask = new VEK<MyE2IF__Component>();
    private #PREFIX#_LIST_DATASEARCH  	searcher = null;
    
    private boolean    				m_enabled = true;
    
    /**
     * 
     * @param p_tpHashMap
     * @param useCompactList
     * @throws myException
     */
    public #PREFIX#_MASK_DaughterListForMotherMaskStandalone(RB_TransportHashMap p_tpHashMap, boolean useCompactList) throws myException {
        super();
    
        this._init(new InternalLIST_BasicModuleContainer(p_tpHashMap, useCompactList));
 	}
  
  
  
  	@Override
	public RB_KF getFieldKey() {
		return #PREFIX#_MASK_DaughterListForMotherMaskStandalone.keyForMotherMask;
	}
 
    
    @Override
	public void set_bEnabled_For_Edit(boolean enabled) throws myException {
    	this.m_enabled = enabled; 
    	
		//falls ausfuehrliche variante
		if (this.bedienPanel!=null) {
			this.bedienPanel.set_bEnabled_For_Edit(enabled);
		}
		
		//oder kurze variante
		for (MyE2IF__Component c: this.toDisableAtMask) {
			c.set_bEnabled_For_Edit(enabled);
		}
		
		//jetzt direkt den mapsettingagent starten
		for (E2_ComponentMAP map: this.m_tpHashMap.getNavigationList().get_vComponentMAPS()) {
			for (XX_ComponentMAP_SubqueryAGENT subagent: map.get_vComponentMapSubQueryAgents()) {
				subagent.fillComponents(map, map.get_oInternalSQLResultMAP());
			}
		}
		
		
	}
   
	@Override
	public void mark_Neutral() throws myException {
	}
  
	@Override
	public void mark_MustField() throws myException {
	}
 
	@Override
	public void mark_Disabled() throws myException {
	}
 
	@Override
	public void mark_FalseInput() throws myException {
	}
 
	@Override
	public IF_Field getLinkfieldToMotherTable() {
		return #BASETABLENAME#.<id of mother-table in this table>;
	}
	
	/**
	 * innerer basicmodulContainer fuer die einlagerung in eine MotherMask
	 * @author martin
	 *
	 */
	public class InternalLIST_BasicModuleContainer extends Project_BasicModuleContainer    {
		
	    public InternalLIST_BasicModuleContainer(RB_TransportHashMap p_params, boolean useCompactList) throws myException    {
	    	
	        super(E2_MODULNAME_ENUM.MODUL.#KEYNAME#_LIST.get_callKey());
	        
	        #PREFIX#_MASK_DaughterListForMotherMaskStandalone oThis = #PREFIX#_MASK_DaughterListForMotherMaskStandalone.this;
	        
	        oThis.m_tpHashMap = new RB_TransportHashMap();  

	        //die transporthashmap muss jetzt in die ableitende klasse
	        oThis._setTransportHashMap(oThis.m_tpHashMap);

	        
	        //dann den ganzen paramhash der mutter in den tochterhash einfuegen
	        oThis.m_tpHashMap.put(RB_TransportHashMap_ENUM.MOTHERPARAMSHASH, p_params);
 
	        oThis.m_tpHashMap._setModulContainerList(this);
	        oThis.m_tpHashMap._setLeadingMaskKey(#PREFIX#_CONST.getLeadingMaskKey());
	        oThis.m_tpHashMap._setLeadingTableOnMask(#PREFIX#_CONST.getLeadingTable());
 
	        this.set_bVisible_Row_For_Messages(false);
 	        
 	        
	        #PREFIX#_LIST_ComponentMap listComponentMap  = null;
 	        
	        if (useCompactList) {
                oThis.m_tpHashMap.put(RB_TransportHashMap_ENUM.NAVILIST,new E2_NavigationListCompact());
 
                 
                #PREFIX#_LIST_bt_New btNew = new #PREFIX#_LIST_bt_New(oThis.m_tpHashMap);
                #PREFIX#_LIST_bt_Copy btCopy = new #PREFIX#_LIST_bt_Copy(oThis.m_tpHashMap);
                
                oThis.toDisableAtMask._a(btNew)._a(btCopy);
                oThis.m_tpHashMap.getNaviListCompact()._addLeftComponent(new E2_ButtonToSelectVisibleListColumns_and_other_settings(oThis.m_tpHashMap.getNaviListCompact())._setLDC(new RB_gld()._ins(2, 0, 10, 0)._left_mid()));
                oThis.m_tpHashMap.getNaviListCompact()._addLeftComponent(btNew._setLDC(new RB_gld()._ins(0, 0, 10, 0)._left_mid()));
                oThis.m_tpHashMap.getNaviListCompact()._addLeftComponent(btCopy._setLDC(new RB_gld()._ins(0, 0, 10, 0)._left_mid()));
                oThis.searcher = new #PREFIX#_LIST_DATASEARCH(oThis.m_tpHashMap);
                oThis.searcher.getLabelSuchBeschriftung().setVisible(false);
                oThis.searcher._setWidthSearchText(150);
                
                oThis.m_tpHashMap.getNaviListCompact()._addRightComponent(oThis.searcher._setLDC(new RB_gld()._ins(20, 0, 10, 0)._left_mid()));
                oThis.m_tpHashMap.put(RB_TransportHashMap_ENUM.MODULCONTAINER_LIST,this);
 
                listComponentMap = new #PREFIX#_LIST_ComponentMap(oThis.m_tpHashMap);
                oThis.m_tpHashMap.getNaviListCompact().INIT_WITH_ComponentMAP(listComponentMap,  E2_NavigationList.STYLE__4_2_4_2,this.get_MODUL_IDENTIFIER());
                this.add(oThis.m_tpHashMap.getNaviListCompact(), E2_INSETS.I_2_2_2_2);
                oThis.m_tpHashMap.getNaviListCompact()._REBUILD_COMPLETE_LIST("");
                oThis.m_tpHashMap.getNaviListCompact()._rebuildTitleLine();
                
	        } else {
	        
                oThis.m_tpHashMap.put(RB_TransportHashMap_ENUM.MODULCONTAINER_LIST,this);
                oThis.m_tpHashMap.put(RB_TransportHashMap_ENUM.NAVILIST,new E2_NavigationList());
                
                listComponentMap = new #PREFIX#_LIST_ComponentMap(oThis.m_tpHashMap);
                oThis.m_tpHashMap.getNavigationList().INIT_WITH_ComponentMAP(listComponentMap, E2_NavigationList.STYLE__4_2_4_2,this.get_MODUL_IDENTIFIER());
                oThis.bedienPanel = new #PREFIX#_LIST_BedienPanel(#PREFIX#_MASK_DaughterListForMotherMaskStandalone.this.m_tpHashMap);
                oThis.searcher = oThis.bedienPanel.getDataSearch();
                this.add(oThis.bedienPanel, E2_INSETS.I_2_2_2_2);
                this.add(oThis.m_tpHashMap.getNavigationList(), E2_INSETS.I_2_2_2_2);
                oThis.bedienPanel.get_list_Selector().get_oSelVector().doActionPassiv();
	        }
	        
	        listComponentMap.add_oSubQueryAgent(new mapSettingAgent());
	        
	    }
	}
	
    @Override
    public E2_DataSearch getSearcher() {
        return this.searcher;
    }
    
    
    /**
     * mapsettingagent um bei einen maskenaufruf im Status view die Buttons in der liste auch
     * disablen zu koennen
     * @author martin
     *
     */
    private class mapSettingAgent extends XX_ComponentMAP_SubqueryAGENT {

		@Override
		public void PrepareComponents_For_NEW(E2_ComponentMAP oMAP) throws myException {
		}

		@Override
		public void fillComponents(E2_ComponentMAP oMAP, SQLResultMAP oUsedResultMAP) throws myException {
			if (!m_enabled) {
				//dann in der maskentochterliste die direct-edit und delete-buttons deaktivieren
				for (MyE2IF__Component c: oMAP.get_hmRealComponents().values()) {

					if (c instanceof #PREFIX#_LIST_bt_DeleteInListRow) {
						((#PREFIX#_LIST_bt_DeleteInListRow)c).setEnabledForEditOfSuperClass(false);
					}
					if (c instanceof #PREFIX#_LIST_bt_ListToMaskInListRow) {
						if ( ((#PREFIX#_LIST_bt_ListToMaskInListRow)c).isUsedToEdit()) {
							((#PREFIX#_LIST_bt_ListToMaskInListRow)c).setEnabledForEditOfSuperClass(false);
						}
					}
					
				}
			}
		}
    	
    }
    
    
    
    public static class #PREFIX#_CONST {
        public enum #PREFIX#_NAMES implements IF_enum_4_db {
            
            CHECKBOX_LISTE( S.ms("Auswahl-Checkbox"))
            ,MARKER_LISTE( S.ms("Markierung Liste"))
            ,DIRECT_DEL( S.ms("Loeschbutton in Listenzeile"))
            ,DIRECT_EDIT( S.ms("Editbutton in Listenzeile"))
            ,DIRECT_VIEW( S.ms("Anzeigebutton in Listenzeile"))
            ,DIRECT_UPLOAD( S.ms("Dateien hochladen"))
            ,DATASET_NAME(S.ms("<dataset-name>"))
            ;
            
            private MyE2_String userText = null; 
            private String      m_dbVal = null;
            
            private #PREFIX#_NAMES(MyE2_String p_userText) {
                this.userText = p_userText;
            }
            
            //konstuktor mit abweichenden werten
            private #PREFIX#_NAMES(MyE2_String p_userText, String dbVal) {
                this.userText = p_userText;
                this.m_dbVal=dbVal;
            }

            
            @Override
            public String db_val() {
                if (S.isFull(m_dbVal)) {
                    return m_dbVal;
                }
               return this.name();
            }
            
            @Override
            public String user_text() {
                if (S.isEmpty(this.userText)) {
                    return this.name();
                } else {
                    return this.userText.CTrans();
                }
            }
            
            public MyE2_String getUserText() {
                if (this.userText!=null && S.isFull(this.userText)) {
                    return this.userText;
                }
                return S.msUt(this.name());
            }
                    
            
            
            @Override
            public String user_text_lang() {
                return this.user_text();
            }
            
            @Override
            public String[][] get_dd_Array(boolean emptyPairInFront) throws myException {
                return null;
            }
            
        }
        
        
        
        /**
         * 
         * @return der ueberall verwendete mask-key
         * @throws myException
         */
        public static _TAB getLeadingTable() throws myException {
            return _TAB.#BASETABLENAME_LOWERCASE#;
        }
        
        
        /**
         * 
         * @return der ueberall verwendete mask-key
         * @throws myException
         */
        public static RB_KM getLeadingMaskKey() throws myException {
            return _TAB.#BASETABLENAME_LOWERCASE#.rb_km();
        }
        
        
        
        
        
        public enum #PREFIX#_BUTTONS implements IF_enum_4_db  {
            DELETE("LOESCHE_#BASETABLENAME#")
            ,EDIT("BEARBEITE_#BASETABLENAME#")
            ,VIEW("ANZEIGE_#BASETABLENAME#")
            ,NEW("NEUEINGABE_#BASETABLENAME#")
            ,
            
            ;
            
            private String KEY = null;
            
            private #PREFIX#_BUTTONS() {
                this.KEY=this.name();
            }
            private #PREFIX#_BUTTONS(String key) {
                this.KEY=key;
            }
            public String     db_val() {    return S.isEmpty(this.KEY)?this.name():this.KEY;}
            @Override
            public String user_text_lang() {return this.name();    }
            @Override
            public String user_text() {        return this.name();        }
            @Override
            public String[][] get_dd_Array(boolean emptyPairInFront) throws myException {
                return bibENUM.dd_array(#PREFIX#_BUTTONS.values(), emptyPairInFront);
            }
            
        }
        
        
        
        
        /*
         * enum: hier koennen numerische (long) werte zentral gesteuert werden 
         */
        public static enum #PREFIX#_NUM_CONST {
             MASKPOPUP_WIDTH(new Integer(800))
            ,MASKPOPUP_HEIGHT(new Integer(800))
            ,MASKPOPUP_DESCRIPTION_COL_SIZE(new Integer(100))
            ,MASKPOPUP_FIELD_COL_SIZE(new Integer(700))
             
            ;
            
            private Integer   m_value = null;
            
            private #PREFIX#_NUM_CONST(Integer p_value) {
                this.m_value=p_value;
            }
            
            public Integer getValue() {
                return this.m_value;
            }
        }
        
        
    }
    
    
    
    
    private class #PREFIX#_LIST_BasicModuleContainer extends Project_BasicModuleContainer {
 	
        private RB_TransportHashMap   tpHashMap = null;
        
        public #PREFIX#_LIST_BasicModuleContainer() throws myException    {
            
            super(E2_MODULNAME_ENUM.MODUL.#KEYNAME#_LIST.get_callKey());
     
            this.tpHashMap = new RB_TransportHashMap();
            
            this.set_bVisible_Row_For_Messages(true);
            
            E2_NavigationList naviList = new E2_NavigationList();
            
            //formatierungsoption bei inaktiven oder geloeschten
            naviList.getvActionAgentsAfterListGeneration().add(new E2_ComponentMapMarker.FormatingAgent(naviList));

            
            
            this.tpHashMap._setModulContainerList(this);
            this.tpHashMap._setNavigationList(naviList);
            this.tpHashMap._setLeadingMaskKey(#PREFIX#_CONST.getLeadingMaskKey());
            this.tpHashMap._setLeadingTableOnMask(#PREFIX#_CONST.getLeadingTable());
            
            naviList.INIT_WITH_ComponentMAP(new #PREFIX#_LIST_ComponentMap(this.tpHashMap),E2_NavigationList.STYLE__4_2_4_2,this.get_MODUL_IDENTIFIER());
            
            #PREFIX#_LIST_BedienPanel oPanel = new #PREFIX#_LIST_BedienPanel(this.tpHashMap);
            
            this.tpHashMap._setListBedienPanel(oPanel);
            
            
            this.add(oPanel, E2_INSETS.I_2_2_2_2);
            this.add(naviList, E2_INSETS.I_2_2_2_2);
            
            oPanel.get_list_Selector().get_oSelVector().doActionPassiv();
        }
            
    }
     




    private class #PREFIX#_LIST_BedienPanel extends E2_Grid {
        
        private #PREFIX#_LIST_Selector  #BASETABLENAME#_LIST_Selector = null;
        
        
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   tpHashMap = null;
        
        //sammelt alle im Falle des maskeneinsatzes disabled/enabled zu setzen
        private VEK<MyE2IF__Component>  toDisableAtMask = new VEK<MyE2IF__Component>();
        private #PREFIX#_LIST_DATASEARCH    dataSearch = null;
        
        
        public #PREFIX#_LIST_DATASEARCH getDataSearch() {
            return dataSearch;
        }
        
        public #PREFIX#_LIST_BedienPanel(RB_TransportHashMap  p_params) throws myException     {
            super();
            this.setSize(2);
            
            this.tpHashMap = p_params;

            this.tpHashMap.put(RB_TransportHashMap_ENUM.MODULCONTAINER_LIST_BEDIENPANEL,this);
                   
            E2_Grid grid4Components = new E2_Grid()._s(10);
            
            this.#BASETABLENAME#_LIST_Selector = new #PREFIX#_LIST_Selector(tpHashMap);
            this._a(#BASETABLENAME#_LIST_Selector,   	new RB_gld()._ins(0,2,10,2)._span(2)._left_mid());
            this._a(grid4Components,   							new RB_gld()._ins(0,2,10,2)._left_mid());
            this._a(this.dataSearch = new #PREFIX#_LIST_DATASEARCH(tpHashMap), 	new RB_gld()._ins(0,2,10,2)._left_mid());
            
            grid4Components._a(new E2_ButtonToSelectVisibleListColumns_and_other_settings(this.tpHashMap.getNavigationList()),  new RB_gld()._ins(2,2,20,2)._left_mid());
            grid4Components._a((Component)this.toDisableAtMask._ar(new #PREFIX#_LIST_bt_ListToMask(true,tpHashMap)),   new RB_gld()._ins(2,2,10,2)._left_mid());
            grid4Components._a(new #PREFIX#_LIST_bt_ListToMask(false,tpHashMap),   new RB_gld()._ins(2,2,10,2)._left_mid());
            
            grid4Components._a((Component)this.toDisableAtMask._ar(new #PREFIX#_LIST_bt_New(tpHashMap)),  		new RB_gld()._ins(2,2,10,2)._left_mid());
            grid4Components._a((Component)this.toDisableAtMask._ar(new #PREFIX#_LIST_bt_Copy(tpHashMap)),   	new RB_gld()._ins(2,2,10,2)._left_mid());
            grid4Components._a((Component)this.toDisableAtMask._ar(new #PREFIX#_LIST_bt_multiDelete(tpHashMap)),new RB_gld()._ins(2,2,10,2)._left_mid());
             
            //benutzerdefinierte Reports anzeigen  
            grid4Components._a((Component)new REP__POPUP_Button(E2_MODULNAME_ENUM.MODUL.#KEYNAME#_LIST.get_callKey(),this.tpHashMap.getNavigationList()),new RB_gld()._ins(2,2,10,2)._left_mid());
     
            //export-module anzeigen
            grid4Components._a(new EXP_ButtonToCreateSqLExport(this.tpHashMap.getNavigationList(), 	new E2_ButtonAUTH_ONLY_GESCHAEFTSFUEHRER()), new RB_gld()._ins(2,2,10,2)._left_mid());
            grid4Components._a(new EXP_popup_menue_exporter(this.tpHashMap.getNavigationList(), 	S.ms("Export der TAX-Datensaetze"),null,null,null), new RB_gld()._ins(2,2,10,2)._left_mid());

            
            
            //upload-button
            E2_ButtonAttachmentUseOnToOfNavigationList uploadBt = new E2_ButtonAttachmentUseOnToOfNavigationList()._setNaviList(this.tpHashMap.getNavigationList());
            uploadBt.add_GlobalValidator(#PREFIX#_VALIDATORS.ATTACHMENT.getValidator());
            grid4Components._a(uploadBt,new RB_gld()._ins(2,2,10,2)._left_mid());

            
            grid4Components._a(new ownExporter(this.tpHashMap.getNavigationList()),					new RB_gld()._ins(10, 2, 10, 2)._left_mid());
            grid4Components._s(grid4Components.getComponentCount());
        }
      
        public #PREFIX#_LIST_Selector get_list_Selector() 
        {
            return #BASETABLENAME#_LIST_Selector;
        }
        
        
        //exporter-button
        private class ownExporter extends EXP_popup_menue_exporter {
            /**
             * @param p_navigationlist
             */
            public ownExporter(E2_NavigationList p_navigationlist) {
                super(p_navigationlist);
            }
            
        }
        
        @Override
        public void set_bEnabled_For_Edit(boolean bEnabled) throws myException {
            for (MyE2IF__Component c: this.toDisableAtMask) {
                c.set_bEnabled_For_Edit(bEnabled);
            }
        }
    }


    
    
    
    private class #PREFIX#_LIST_bt_Copy extends RB_BtV4_NewCopy {
	
        public #PREFIX#_LIST_bt_Copy(RB_TransportHashMap  p_tpHashMap) {
            super();
            this.add_GlobalValidator(#PREFIX#_VALIDATORS.NEW.getValidator());
            this._setTransportHashMap(p_tpHashMap);
            
            this.set_text4MaskTitel(S.ms("Kopie eines Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.user_text()));
        }
     
        
        @Override
        public RB_ModuleContainerMASK generateMaskContainer() throws myException {
            this.getTtransportHashMap().put(RB_TransportHashMap_ENUM.MODULCONTAINER_MASK,new #PREFIX#_MASK_MaskModulContainer(this.getTtransportHashMap()));
            return this.getTtransportHashMap().getRBModulContainerMask();
        }
        
        
        @Override
        public RB_DataobjectsCollector generateDataObjects4MaskCopy(Long idToCopy) throws myException {
     
            if (idToCopy==null) {
                throw new myException("Cannot copy null-id");
            }
            this.getTtransportHashMap().put(RB_TransportHashMap_ENUM.MASK_DATAOBJECTS_COLLECTOR,new #PREFIX#_MASK_DataObjectCollector(this.getTtransportHashMap(), idToCopy.toString(), RB__CONST.MASK_STATUS.NEW_COPY));
            return this.getTtransportHashMap().getMaskDataObjectsCollector();
        }
        
        
        
        @Override
        public RB_DataobjectsCollector generateDataObjects4Copy(String idToCopy) throws myException {
     
            MyLong l = new MyLong(idToCopy);
            
            if (l.isNotOK()) {
                throw new myException("Cannot copy null-id");
            }
            this.getTtransportHashMap().put(RB_TransportHashMap_ENUM.MASK_DATAOBJECTS_COLLECTOR,
                        new #PREFIX#_MASK_DataObjectCollector(this.getTtransportHashMap(), idToCopy.toString(), RB__CONST.MASK_STATUS.EDIT));
            return this.getTtransportHashMap().getMaskDataObjectsCollector();
        }
     
        
       @Override
       public E2_Break4PopupController getBreak4PopupController4Save() throws myException {
           return null;
       }
       
       
       @Override
       public E2_Break4PopupController getBreak4PopupController4Cancel() throws myException {
           return new E2_Break4PopupController()._registerBreak(
                   new Break4MaskCloseWhenSomethingWasChanged(
                           #PREFIX#_LIST_bt_Copy.this.getTtransportHashMap().getRBModulContainerMask().rb_FirstAndOnlyComponentMapCollector(), null));
       }
     
        
    }
     

    
    
    
    
    private class #PREFIX#_LIST_bt_DeleteInListRow extends RB_BtV4_Delete  {
    
	
        public #PREFIX#_LIST_bt_DeleteInListRow(RB_TransportHashMap p_tpHashMap) {
            super();
            
            this._setShapeDeleteButton();
            this._setTransportHashMap(p_tpHashMap);
            
            this.setToolTipText(new MyE2_String("Listenfeld-Definition in dieser Zeile loeschen").CTrans());
            
            this.add_GlobalValidator(#PREFIX#_VALIDATORS.DELETE.getValidator());
            
        }
     
        @Override
        public MyE2_String get_message_text_mindestens_eine_irgendwas_markieren() {
            return S.ms("Bitte mindestens eine Zeile zum Loeschen markieren");
        }
     
        @Override
        public MyE2_String get_warnung_achtung_es_wird_ein_irgendwas_geloescht() {
            return S.ms("Soll dieser Eintrag geloescht werden ?");	}
     
        @Override
        public String get_warnung_achtung_es_werden_n_irgendwas_geloescht_mit_platzhalter_fuer_zahl() {
            
            return "Sollen diese #WERT# Eintraege geloescht werden ?";
        }
     
        @Override
        public Vector<String> get_delete_sql_statements(String id_to_delete, MyE2_MessageVector mv) throws myException {
            
            Vector<String> v = new Vector<>();
            
            MyLong lid = new MyLong(id_to_delete);
            if (lid.isOK()) {
                Rec22 rec = new Rec22(_TAB.#BASETABLENAME_LOWERCASE#)._fill_id(lid.get_oLong());
                v.add(rec.get_DELETE_STATEMENT());
            } else {
                mv._addAlarm(S.ms("Fehler beim erstellen der Delete-Statements !"));
            }
            
            return v;
        }
       
        @Override
        public Vector<Long> getIdsToDelete(MyE2_MessageVector mv) throws myException {
            //in der navilist als listenelement die id aus der aktuellen E2_ComponentMap holen
            
            if (this.EXT().get_oComponentMAP()!=null) {
                MyLong  idToDel = new MyLong(this.EXT().get_oComponentMAP().get_oInternalSQLResultMAP().get_cUNFormatedROW_ID());
                
                if (idToDel.isOK()) {
                    return new VEK<Long>()._a(idToDel.get_oLong());
                } else {
                    throw new myException("Error finding id to delete");
                }
            } else {
                throw new myException("Error:  no containing E2_ComponentMAP");
       
            }
        }
       
        
        @Override
        public Object get_Copy(Object objHelp) throws myExceptionCopy {
            #PREFIX#_LIST_bt_DeleteInListRow copy= new #PREFIX#_LIST_bt_DeleteInListRow(this.getTransportHashMap());
            copy.set_EXT((MyE2EXT__Component)this.EXT().get_Copy(copy));
            return copy;
        }
      
        @Override
        public void set_bEnabled_For_Edit(boolean enabled) throws myException {
        }
        
        
        /**
         * spezielle methode zum ein permanent enables object doch noch disablen zu koennen
         * @param enabled
         * @throws myException
         */
        public void setEnabledForEditOfSuperClass(boolean enabled) throws myException {
            super.set_bEnabled_For_Edit(enabled);
        }
        
  
    }
 
    
    
    
    private class #PREFIX#_LIST_bt_ListToMask extends RB_BtV4_List2Mask  {
	
        public #PREFIX#_LIST_bt_ListToMask(boolean bEdit, RB_TransportHashMap  p_tpHashMap) {
            super(bEdit);
            this._setTransportHashMap(p_tpHashMap);
             
            this.add_GlobalValidator(bEdit?#PREFIX#_VALIDATORS.EDIT.getValidator():#PREFIX#_VALIDATORS.EDIT.getValidator());
            
            this.add_GlobalValidator(new XX_ActionValidator_NG() {
                @Override
                public MyE2_MessageVector isValid(Component oComponentWhichIsValidated) throws myException {
                    #PREFIX#_LIST_bt_ListToMask oThis = #PREFIX#_LIST_bt_ListToMask.this;
                    
                    MyE2_MessageVector mv = new MyE2_MessageVector();
                    if (oThis.getTransportHashMap().getNavigationList().get_vSelectedIDs_Unformated().size()==0) {
                        mv._addAlarm(new MyE2_String("Sie muessen mindestens eine Datenzeile auswaehlen !"));
                    }
                    return mv;
                }
            });
        }
         
        @Override
        public RB_ModuleContainerMASK generateMaskContainer() throws myException {
            return new #PREFIX#_MASK_MaskModulContainer(this.getTransportHashMap());
        }
        
        
        @Override
        public RB_hm_multi_DataobjectsCollector generateDataObjects4Mask(MyE2_MessageVector mv_sammler) throws myException {
            Vector<String> v_ids = new Vector<String>();
            v_ids.addAll(this.getTransportHashMap().getNavigationList().get_vSelectedIDs_Unformated());
            
            RB_hm_multi_DataobjectsCollector collector = new RB_hm_multi_DataobjectsCollector();
            RB__CONST.MASK_STATUS aktuellerStatus = this.isUsedToEdit()?RB__CONST.MASK_STATUS.EDIT:RB__CONST.MASK_STATUS.VIEW;
            
            for (String id: v_ids) {
                collector.put(id, new #PREFIX#_MASK_DataObjectCollector(this.getTransportHashMap(),id,aktuellerStatus));
            }
            return collector;
        }
        
        
        @Override
        public MyE2_String generateTitelInfo4MaskWindow() throws myException {
            MyE2_String bearbeiten = S.ms("Bearbeiten eines Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.getUserText().CTrans());
            MyE2_String anzeigen  = S.ms("Anzeige eines Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.getUserText().CTrans());
            
            return  this.isUsedToEdit()?bearbeiten:anzeigen;
        }

        
        @Override
        public MyE2_String generateMessagetextForSaveRecord() throws myException {
            return S.ms("Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.getUserText().CTrans()).t(" wurde gespeichert");
        }
        
        
        @Override
        public Vector<XX_ActionAgentWhenCloseWindow> generateWindowCloseActions() throws myException {
            Vector<XX_ActionAgentWhenCloseWindow>  v_rueck = new Vector<>();
            #PREFIX#_LIST_bt_ListToMask oThis = #PREFIX#_LIST_bt_ListToMask.this;
            v_rueck.add(new XX_ActionAgentWhenCloseWindow(oThis.getTransportHashMap().getRBModulContainerMask()) {
                @Override
                public void executeAgentCode(ExecINFO oExecInfo) throws myException {
                    oThis.getTransportHashMap().getNavigationList()._RebuildSiteAndKeepMarkers("");
                }
            });
            
            return v_rueck;
        }
        
        @Override
        public E2_Break4PopupController getBreak4PopupController4Save() throws myException {
            return null;
        }
        
        @Override
        public E2_Break4PopupController getBreak4PopupController4Cancel() throws myException {
            return new E2_Break4PopupController()._registerBreak(new Break4MaskCloseWhenSomethingWasChanged(
                    this.getTransportHashMap().getRBModulContainerMask().rb_FirstAndOnlyComponentMapCollector(), null));
        }
       
         
    }
 
    
    
    
    
    
    
    private class #PREFIX#_LIST_bt_ListToMaskInListRow extends RB_BtV4_List2Mask {
    
        public #PREFIX#_LIST_bt_ListToMaskInListRow(boolean bEdit, RB_TransportHashMap  p_tpHashMap) {
            super(bEdit);
            this._setTransportHashMap(p_tpHashMap);
       
            this.add_GlobalValidator(bEdit?#PREFIX#_VALIDATORS.EDIT.getValidator():#PREFIX#_VALIDATORS.EDIT.getValidator());
            
        }
        @Override
        public RB_ModuleContainerMASK generateMaskContainer() throws myException {
            this.getTransportHashMap()._setRBModulContainerMask(
                    new #PREFIX#_MASK_MaskModulContainer(this.getTransportHashMap()));
            return this.getTransportHashMap().getRBModulContainerMask();
        }
      
        
        @Override
        public RB_hm_multi_DataobjectsCollector generateDataObjects4Mask(MyE2_MessageVector mv_sammler) throws myException {
            
            #PREFIX#_LIST_bt_ListToMaskInListRow oThis = #PREFIX#_LIST_bt_ListToMaskInListRow.this;
            
            
            if (this.EXT().get_oComponentMAP()!=null) {
                MyLong  id = new MyLong(this.EXT().get_oComponentMAP().get_oInternalSQLResultMAP().get_cUNFormatedROW_ID());
                
                if (id.isOK()) {
                    RB_hm_multi_DataobjectsCollector collector = new RB_hm_multi_DataobjectsCollector();
                    RB__CONST.MASK_STATUS aktuellerStatus = this.isUsedToEdit()?RB__CONST.MASK_STATUS.EDIT:RB__CONST.MASK_STATUS.VIEW;
                    collector.put(id.get_cUF_LongString(), new #PREFIX#_MASK_DataObjectCollector(oThis.getTransportHashMap(), id.get_cUF_LongString(),aktuellerStatus));
                    return collector;
                } else {
                    throw new myException("Error finding id to Edit");
                }
            } else {
                throw new myException("Error:  no containing E2_ComponentMAP");
            }
        }
        
        
        @Override
        public MyE2_String generateTitelInfo4MaskWindow() throws myException {
            MyE2_String bearbeiten = S.ms("Bearbeiten eines Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.getUserText().CTrans());
            MyE2_String anzeigen  = S.ms("Anzeige eines Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.getUserText().CTrans());
            return  this.isUsedToEdit()?bearbeiten:anzeigen;
            
        }
        
        @Override
        public MyE2_String generateMessagetextForSaveRecord() throws myException {
             return S.ms("Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.getUserText().CTrans()).t(" wurde gespeichert");
        }
        
        
        @Override
        public Vector<XX_ActionAgentWhenCloseWindow> generateWindowCloseActions() throws myException {
            Vector<XX_ActionAgentWhenCloseWindow>  v_rueck = new Vector<>();
            #PREFIX#_LIST_bt_ListToMaskInListRow oThis = #PREFIX#_LIST_bt_ListToMaskInListRow.this;
            v_rueck.add(new XX_ActionAgentWhenCloseWindow(oThis.getTransportHashMap().getRBModulContainerMask()) {
                @Override
                public void executeAgentCode(ExecINFO oExecInfo) throws myException {
                    oThis.getTransportHashMap().getNavigationList()._RebuildSiteAndKeepMarkers("");
                }
            });
            
            return v_rueck;
        }
        
        @Override
        public E2_Break4PopupController getBreak4PopupController4Save() throws myException {
            return null;
        }
        
        @Override
        public E2_Break4PopupController getBreak4PopupController4Cancel() throws myException {
            return new E2_Break4PopupController()._registerBreak(new Break4MaskCloseWhenSomethingWasChanged(
                    this.getTransportHashMap().getRBModulContainerMask().rb_FirstAndOnlyComponentMapCollector(), null));
        }
        
       
        @Override
        public void set_bEnabled_For_Edit(boolean enabled) throws myException {
        }
        
       
        @Override
        public Object get_Copy(Object objHelp) throws myExceptionCopy {
            #PREFIX#_LIST_bt_ListToMaskInListRow copy= new #PREFIX#_LIST_bt_ListToMaskInListRow(this.isUsedToEdit(), this.getTransportHashMap());
            copy.set_EXT((MyE2EXT__Component)this.EXT().get_Copy(copy));
            return copy;
        }
       
        /**
         * spezielle methode zum ein permanent enables object doch noch disablen zu koennen
         * @param enabled
         * @throws myException
         */
        public void setEnabledForEditOfSuperClass(boolean enabled) throws myException {
            super.set_bEnabled_For_Edit(enabled);
        }
        
       
        
    }
 
 
 
 
 
 
     private class #PREFIX#_LIST_bt_multiDelete extends RB_BtV4_Delete {
        
        
        public #PREFIX#_LIST_bt_multiDelete(RB_TransportHashMap  p_tpHashMap)    {
            super();
            this._image(E2_ResourceIcon.get_RI("delete.png") , E2_ResourceIcon.get_RI("leer.png"));
            
            this._setTransportHashMap(p_tpHashMap);
            
            this.add_GlobalValidator(#PREFIX#_VALIDATORS.DELETE.getValidator());
            
        }
       
        @Override
        public MyE2_String get_message_text_mindestens_eine_irgendwas_markieren() {
            return S.ms("Bitte mindestens eine Zeile zum Loeschen markieren");
        }
       
        @Override
        public MyE2_String get_warnung_achtung_es_wird_ein_irgendwas_geloescht() {
            return S.ms("Soll diese #USERTEXT4MASK#-Definition geloescht werden ?");	
        }

        @Override
        public String get_warnung_achtung_es_werden_n_irgendwas_geloescht_mit_platzhalter_fuer_zahl() {
            return "Sollen diese #WERT# #USERTEXT4MASK#-Definitionen geloescht werden ?";
        }
       
        
        @Override
        public Vector<String> get_delete_sql_statements(String id_to_delete, MyE2_MessageVector mv) throws myException {
            
            Vector<String> v = new Vector<>();
            
            MyLong lid = new MyLong(id_to_delete);
            if (lid.isOK()) {
                Rec22 rec = new Rec22(_TAB.#BASETABLENAME_LOWERCASE#)._fill_id(lid.get_oLong());
                v.add(rec.get_DELETE_STATEMENT());
            } else {
                mv._addAlarm(S.ms("Fehler beim Erstellen der Delete-Statements !"));
            }
            
            return v;
        }
      
        
        
    }
 
 
 
 
 
     private class #PREFIX#_LIST_bt_New extends RB_BtV4_New {
      
        public #PREFIX#_LIST_bt_New(RB_TransportHashMap  p_tpHashMap) {
            super();
            
            this._setTransportHashMap(p_tpHashMap);
            this.add_GlobalValidator(#PREFIX#_VALIDATORS.NEW.getValidator());
            
            this.set_Text4MaskTitle(S.ms("Neuerfassung eines Datensatzes vom Typ: ").ut(#PREFIX#_CONST.#PREFIX#_NAMES.DATASET_NAME.user_text()));

        }
      
        
        @Override
        public RB_ModuleContainerMASK generateMaskContainer() throws myException {
            this.getTtransportHashMap()._setRBModulContainerMask(new #PREFIX#_MASK_MaskModulContainer(this.getTtransportHashMap()));
            return this.getTtransportHashMap().getRBModulContainerMask();
        }
        
        
        @Override
        public RB_DataobjectsCollector generateDataObjects4New() throws myException {
      
            this.getTtransportHashMap().put(RB_TransportHashMap_ENUM.MASK_DATAOBJECTS_COLLECTOR,new #PREFIX#_MASK_DataObjectCollector(this.getTtransportHashMap()));
            return this.getTtransportHashMap().getMaskDataObjectsCollector();
        }
        
        
        
        @Override
        public RB_DataobjectsCollector generateDataObjects4Edit(String id) throws myException {
      
            MyLong l = new MyLong(id);
            
            if (l.isNotOK()) {
                throw new myException("Cannot copy null-id");
            }
            this.getTtransportHashMap().put(RB_TransportHashMap_ENUM.MASK_DATAOBJECTS_COLLECTOR,new #PREFIX#_MASK_DataObjectCollector(this.getTtransportHashMap(), l.get_cUF_LongString(), RB__CONST.MASK_STATUS.EDIT));
            return this.getTtransportHashMap().getMaskDataObjectsCollector();
        }
        
       
        
        @Override
        public E2_Break4PopupController getBreak4PopupController4Save() throws myException {
            return null;
        }
        
        
        @Override
        public E2_Break4PopupController getBreak4PopupController4Cancel() throws myException {
            return new E2_Break4PopupController()._registerBreak(new Break4MaskCloseWhenSomethingWasChanged(this.getTtransportHashMap().getRBModulContainerMask().rb_FirstAndOnlyComponentMapCollector(), null));
        }
        
    }
 



    private class #PREFIX#_LIST_ComponentMap extends E2_ComponentMAP_V22  {
        
        private RB_TransportHashMap   m_tpHashMap = null;
        
        public #PREFIX#_LIST_ComponentMap(RB_TransportHashMap  p_tpHashMap) throws myException  {
      
            super(new #PREFIX#_LIST_SqlFieldMAP(p_tpHashMap));
            
            this.m_tpHashMap = p_tpHashMap;        
            
            SQLFieldMAP  oFM = this.get_oSQLFieldMAP();
            
            this.add_Component(#PREFIX#_CONST.#PREFIX#_NAMES.CHECKBOX_LISTE.db_val(), new E2_CheckBoxForList(),new MyE2_String("?"));
            this.add_Component(#PREFIX#_CONST.#PREFIX#_NAMES.MARKER_LISTE.db_val(),   new E2_ButtonListMarker(),new MyE2_String("?"));
            //hier optionale spalten fuer direktes loeschen/edit/view
            this.add_Component(#PREFIX#_CONST.#PREFIX#_NAMES.DIRECT_DEL.db_val(),    	new #PREFIX#_LIST_bt_DeleteInListRow(this.m_tpHashMap)
                                                                                        ._setGridLayout4List(new RB_gld()._ins(4))
                                                                                        ._setLongText4ColumnSelection(S.ms("Loeschknopf in der Listenzeile")),	
                                                                            new MyE2_String("?"));
            
            this.add_Component(#PREFIX#_CONST.#PREFIX#_NAMES.DIRECT_EDIT.db_val(),   	new #PREFIX#_LIST_bt_ListToMaskInListRow(true,this.m_tpHashMap)
                                                                                        ._setGridLayout4List(new RB_gld()._ins(4))
                                                                                        ._setLongText4ColumnSelection(S.ms("Bearbeitungsknopf in der Listenzeile")),
                                                                            new MyE2_String("?"));
            this.add_Component(#PREFIX#_CONST.#PREFIX#_NAMES.DIRECT_VIEW.db_val(),   	new #PREFIX#_LIST_bt_ListToMaskInListRow(false,this.m_tpHashMap)
                                                                                        ._setGridLayout4List(new RB_gld()._ins(4))
                                                                                        ._setLongText4ColumnSelection(S.ms("Anzeigeknopf in der Listenzeile")),
                                                                            new MyE2_String("?"));


            this.add_Component(#PREFIX#_CONST.#PREFIX#_NAMES.DIRECT_UPLOAD.db_val(), new E2_ButtonAttachmentUseInListRow()
                                                                                        ._addGlobalValidator(#PREFIX#_VALIDATORS.ATTACHMENT.getValidator())
                                                                                        ._setGridLayout4List(new RB_gld()._ins(4))
                                                                                        ._setLongText4ColumnSelection(S.ms("Anlagen verwalten"))
                                                                                        , S.ms("?"));
            


            //hier kommen die Felder  
            <fieldloop>  
            this.add_Component(#LISTCOMPONENT#,     new MyE2_String(#PREFIX#_READABLE_FIELD_NAME.getReadableForList(#BASETABLENAME#.#FIELDNAME_LOWERCASE#)));
            </fieldloop>
     
            //neu ab 20171025        
            this._setLineWrapListHeader(true 
            <fieldloop>
                                      ,#BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn()
            </fieldloop>
            
            );
            
            RB_gld gldElementCenter = 	new RB_gld()._center_top()._ins(2,4,2,2)._col(new E2_ColorBase());
            this._setLayoutElements(gldElementCenter
             <fieldloop>
                                     ,#BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn()
            </fieldloop>
            
            );
            
            RB_gld gldTitelCenter = 	new RB_gld()._center_top()._ins(1,2,1,1)._col(new E2_ColorDark());
            this._setLayoutTitles(gldTitelCenter
             <fieldloop>
                                     ,#BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn()
            </fieldloop>
            
            );
      
      
            //hier kann das layout der einzelnen spalten definiert werden 
            <fieldloop>
            // spaltenlayout fuer:  #BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn()
            this._setColExtent(     new Extent(#PREFIX#_READABLE_FIELD_NAME.getMaxComponentOrLabelSize(#BASETABLENAME#.#FIELDNAME_LOWERCASE#)), #BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn());
            this._setLayoutElements(new RB_gld()._al(#PREFIX#_READABLE_FIELD_NAME.getAlignment(#BASETABLENAME#.#FIELDNAME_LOWERCASE#))._ins(3,1,3,1)._col(new E2_ColorDark()), #BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn());
            this._setLayoutTitles(  new RB_gld()._al(#PREFIX#_READABLE_FIELD_NAME.getAlignment(#BASETABLENAME#.#FIELDNAME_LOWERCASE#))._ins(1,2,1,1)._col(new E2_ColorDark()), #BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn());
            // ----
            //
            </fieldloop>


            this.setComponentMapMarker(new #PREFIX#_LIST_ComponentMapMapMarker(this));
            this.set_oSubQueryAgent(new #PREFIX#_LIST_FORMATING_Agent(this.m_tpHashMap));
                
        }
        

        
        
        @Override
        public Object get_Copy(Object objHelp) throws myExceptionCopy {
            E2_ComponentMAP_V22 oRueck = new E2_ComponentMAP_V22(this.get_oSQLFieldMAP());
            E2_ComponentMAP.Copy_FieldsAndSettings(this, oRueck);

            oRueck.setComponentMapMarker(new #PREFIX#_LIST_ComponentMapMapMarker(oRueck));
        
            return oRueck;

        }
        


        /*
         * umstellung auf E2_ComponentMAP_V22 mit marker-option
         * korrespontiert mit  
         */
        public class #PREFIX#_LIST_ComponentMapMapMarker extends E2_ComponentMapMarker {
            public #PREFIX#_LIST_ComponentMapMapMarker(E2_ComponentMAP_V22 p_map) {
                super(p_map);
            }

            @Override
            protected void innerFormat(Collection<Component> v) {
                super.innerFormat(v);
                
                E2_ComponentMAP_V22 map = (E2_ComponentMAP_V22)this.getMap();
                
                try {

                    Rec22 rec#PREFIX# = map.getRec22();
                    //hier koennen formatierungsoptionen hinterlegt werden
                    
    //                if (rec#PREFIX#.is_no_db_val(#BASETABLENAME#.aktiv)) {
    //                    this.setLayoutBackgroundColorInMap(v,new Color(230,230,230));
    //                    this.setTextColorInMap(v,Color.DARKGRAY);
    //                }
                    
                } catch (myException e) {
                    e.printStackTrace();
                }
            }
        }

      
        
    }
     



    private class #PREFIX#_LIST_DATASEARCH extends E2_DataSearch {
        
        
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   m_tpHashMap = null;
        
        
        public #PREFIX#_LIST_DATASEARCH(RB_TransportHashMap  p_tpHashMap) throws myException    {
            super(_TAB.#BASETABLENAME_LOWERCASE#.n(),_TAB.#BASETABLENAME_LOWERCASE#.keyFieldName(),E2_MODULNAME_ENUM.MODUL.#KEYNAME#_LIST.get_callKey());
            
            this.m_tpHashMap = p_tpHashMap;        
            
            
            E2_DataSearchAgentList oSearchAgent = new E2_DataSearchAgentList(this.m_tpHashMap.getNavigationList());
            this.set_oSearchAgent(oSearchAgent);
            
            <fieldloop>  
            this.addSearchDef(#BASETABLENAME#.#FIELDNAME_LOWERCASE#.fn(),#PREFIX#_READABLE_FIELD_NAME.getReadableForMask(#BASETABLENAME#.#FIELDNAME_LOWERCASE#),	true);
            </fieldloop>
            
      
            //20180523: datenbank gestuetzte suche zufuegen
            this.initAfterConstruction();
        }
        
        
        private void addSearchDef(String cFieldName, String cInfoText, boolean searchWithLike) throws myException   {
        
            String cSearch = null;
            if (searchWithLike) {
               cSearch = "SELECT id_#BASETABLENAME#  FROM "+bibE2.cTO()+"."+_TAB.#BASETABLENAME_LOWERCASE#.n()+" WHERE UPPER(TO_CHAR("+_TAB.#BASETABLENAME_LOWERCASE#.n()+"."+cFieldName+")) like UPPER('%#WERT#%')";
            } else {
               cSearch = "SELECT id_#BASETABLENAME#  FROM "+bibE2.cTO()+"."+_TAB.#BASETABLENAME_LOWERCASE#.n()+" WHERE UPPER(TO_CHAR("+_TAB.#BASETABLENAME_LOWERCASE#.n()+"."+cFieldName+"))=UPPER('#WERT#')";
            }           
            
            this.add_SearchElement(cSearch,new MyE2_String(cInfoText));
        }
        
            
    }
 



    private class #PREFIX#_LIST_FORMATING_Agent extends XX_ComponentMAP_SubqueryAGENT  {
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   m_tpHashMap = null;
        
        public #PREFIX#_LIST_FORMATING_Agent(RB_TransportHashMap  p_tpHashMap) throws myException {
           this.m_tpHashMap = p_tpHashMap;
        }
        
        
        public void PrepareComponents_For_NEW(E2_ComponentMAP oMAP)    throws myException   {
        }
        
        public void fillComponents(E2_ComponentMAP oMAP, SQLResultMAP oUsedResultMAP) throws myException  {
        }
    }
 

    
    
    
    
    
    private class #PREFIX#_LIST_Selector extends E2_ExpandableRow {
    
        /*
         * id_adresse in (select id_adresse from jt_adressklasse where id_adressklasse_Def=#WERT#)
         */
        
        private E2_SelectionComponentsVector     oSelVector = null;
        
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   m_tpHashMap = null;
        
        
        public #PREFIX#_LIST_Selector(RB_TransportHashMap  p_tpHashMap) throws myException
        {
            super(new MyE2_String("Selektionsblock geschlossen"), new Border(1,new E2_ColorDDDark(),Border.STYLE_SOLID),new Border(0,new E2_ColorDDDark(),Border.STYLE_SOLID));
            
            this.m_tpHashMap = p_tpHashMap;       
            this.m_tpHashMap.put(RB_TransportHashMap_ENUM.MODULCONTAINER_LIST_SELECTOR,this);

            this.oSelVector = new E2_SelectionComponentsVector(this.m_tpHashMap.getNavigationList());
            this.m_tpHashMap.put(RB_TransportHashMap_ENUM.MODULCONTAINER_LIST_SELECTIONCOMPONENTVECTOR,this.oSelVector );
            
            E2_Grid oGridInnen = new E2_Grid();

            
            ownSelectorGeaendertVon sel_geaendert_von = new ownSelectorGeaendertVon();
            this.oSelVector.add(sel_geaendert_von);
            
            //selektoren erzeugen
            <fieldloop>  
            XX_ListSelektor sel#FIELDNAME_LOWERCASE# = #FIELDSELEKTOR#;
            </fieldloop>  

            //selektoren in den selektionsvektor einfuegen
            <fieldloop>  
            this.oSelVector.add(sel#FIELDNAME_LOWERCASE#);
            </fieldloop>  
            
            //
            
            oGridInnen.add(sel_geaendert_von.get_oComponentForSelection());
            
            //selektoren am panel anordnen
            <fieldloop>  
            oGridInnen._a(sel#FIELDNAME_LOWERCASE#.get_oComponentForSelection(), new RB_gld()._ins(0, 0, 20, 0)._left_mid());
            </fieldloop>  
     
            
            // db-gestuetzter listselektor
            E2_ListSelector_DB_Defined 	oDB_BasedSelektor =  new E2_ListSelector_DB_Defined(E2_MODULNAME_ENUM.MODUL.#KEYNAME#_LIST.get_callKey());
            oSelVector.add(oDB_BasedSelektor);
            oGridInnen._a(oDB_BasedSelektor.get_oComponentForSelection(S.ms("Diverse:"),100), new RB_gld()._ins(0,0,5,0));
            
            oGridInnen._s(oGridInnen.getComponentCount());
            this.add(oGridInnen, E2_INSETS.I_4_4_4_4);
            
        }
        public E2_SelectionComponentsVector get_oSelVector()
        {
            return oSelVector;
        }
        
        /**
         * selektor fuer die auswahl von modulen ....
         * @author martin
         *
         */
        private class ownSelectorGeaendertVon extends E2_ListSelectorMultiDropDown2 {
            public ownSelectorGeaendertVon() throws myException {
                super();
                
                String[][] userList = new USER_SELECTOR_GENERATOR_NT_KUERZEL(ENUM_USER_TYP.BUERO).get_selUsers(true);
                MyE2_SelectField  selFieldKenner = new MyE2_SelectField(userList,"", false);    
                
                And  bed = new And(#BASETABLENAME#.geaendert_von,"'#WERT#'");
                this.INIT(selFieldKenner, bed.s(), null);
            }
            @Override
            public E2_BasicModuleContainer get_PopupContainer() throws myException {
                return new ownBasicContainer();
            }
            
            private class ownBasicContainer extends E2_BasicModuleContainer {}
            @Override
            public Component get_oComponentForSelection() throws myException {
                int[] breite = {100,100};
                MyE2_Grid  gridHelp = new MyE2_Grid(breite, MyE2_Grid.STYLE_GRID_NO_BORDER_NO_INSETS());
                gridHelp.add(new MyE2_Label(new MyE2_String("#-- SELEKTOR --#")), E2_INSETS.I(0,2,10,2));
                gridHelp.add(this.get_oComponentWithoutText(), E2_INSETS.I(0,2,10,2));
                return gridHelp;
            }
            
        }
        
        
    }
     

    
    private class #PREFIX#_LIST_SqlFieldMAP extends Project_SQLFieldMAP  {
	
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   m_tpHashMap = null;
        
        public #PREFIX#_LIST_SqlFieldMAP(RB_TransportHashMap  p_tpHashMap) throws myException   {
            
            super(_TAB.#BASETABLENAME_LOWERCASE#.n(), "", false);
            
            this.m_tpHashMap = p_tpHashMap;        
            this.m_tpHashMap.put(RB_TransportHashMap_ENUM.MODULCONTAINER_LIST_SQL_FIELDMAP,this);
            
            this.initFields();
        }
        
    }
    
    
    
    
    
    
    
    private class #PREFIX#_MASK_ComponentMap extends RB_ComponentMap {
        //zentrale hashmap fuer transport von infos
     
        private RB_TransportHashMap   m_tpHashMap = null;
         
        public RB_TransportHashMap getParams() {
            return m_tpHashMap;
        }
        
        public #PREFIX#_MASK_ComponentMap(RB_TransportHashMap  p_tpHashMap) throws myException {
           super();
        
           this.m_tpHashMap = p_tpHashMap;        
           
             
           <fieldloop>  
            this.registerComponent(new RB_KF(#BASETABLENAME#.#FIELDNAME_LOWERCASE#),    new #FIELDCOMPONENT_COMPLETE#);
           </fieldloop>  
            
    //       //beispiel fuer einen setter-validator 
    //       this.registerSetterValidators(#BASETABLENAME#.id_xxx,new RB_Mask_Set_And_Valid() {
    //			@Override
    //			public MyE2_MessageVector make_Interactive_Set_and_Valid(RB_ComponentMap rbMASK, VALID_TYPE ActionType,
    //					ExecINFO oExecInfo) throws myException {
    //				return null;
    //			}
    //		});
     
        }
      
        @Override
        public MyE2_MessageVector setUserdefinedMaskSettingBeforeLoad() throws myException {
            return null;
        }
        
        @Override
        public MyE2_MessageVector maskSettings_do_After_Load() throws myException {
            return null;
        }
        
        @Override
        public void user_setting_change_EXCLUDE_HASHKEYS(Vector<String> v_standardExcludeHashKeys) {
        }
        
        @Override
        public MyE2_MessageVector maskSettings_define_own_pre_settings(RB_PreSettingsContainer preSettingsContainer,MASK_STATUS status) throws myException {
        
            //falls sich alles in einer tochtermaske abspielt, dannn muessen hier die verknuepfung zu presettingscontainer hergestellt werden
            if (this.m_tpHashMap.getMotherKeyLookupField()!=null && this.m_tpHashMap.getMotherKeyValue().toString()!=null) {
                preSettingsContainer.rb_set_forcedValueAtSave(this.m_tpHashMap.getMotherKeyLookupField(), this.m_tpHashMap.getMotherKeyValue().toString());
            }
            return null;
         }
        
    }
     

    
    
    private class #PREFIX#_MASK_ComponentMapCollector extends RB_ComponentMapCollector {
        
        //zentrale hashmap fuer transport von infos
     
        private RB_TransportHashMap   m_tpHashMap = null;
        
        public #PREFIX#_MASK_ComponentMapCollector(RB_TransportHashMap  p_tpHashMap) throws myException {
            super();
            
            this.m_tpHashMap = p_tpHashMap;     
            this.m_tpHashMap.put(RB_TransportHashMap_ENUM.MASK_COMPONENT_MAP_COLLECTOR,this);
            
            this.registerComponent(#PREFIX#_CONST.getLeadingMaskKey(), new #PREFIX#_MASK_ComponentMap(this.m_tpHashMap));
        }
        
        public RB_TransportHashMap getParams() {
            return m_tpHashMap;
        }
     
    }
 

    
    private class #PREFIX#_MASK_DataObject extends RB_Dataobject_V22 {
     
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   m_tpHashMap = null;
     
     
        public #PREFIX#_MASK_DataObject(Rec22 recORD, MASK_STATUS status, RB_TransportHashMap  p_tpHashMap)     throws myException {
            super(recORD, status);
            
            this.m_tpHashMap = p_tpHashMap;     
            
        }
     
        public #PREFIX#_MASK_DataObject(RB_TransportHashMap  p_params) throws myException {
            super(_TAB.#BASETABLENAME_LOWERCASE#);
            
             this.m_tpHashMap = p_params;     
        }
        
        
        public RB_TransportHashMap getParams() {
            return m_tpHashMap;
        }
     
    }
     
    
    
    private class #PREFIX#_MASK_DataObjectCollector extends RB_DataobjectsCollector_V22 {
 	
        private RB_TransportHashMap   m_tpHashMap = null;
        
        public #PREFIX#_MASK_DataObjectCollector(RB_TransportHashMap  p_tpHashMap) throws myException {
            super();
            this.m_tpHashMap = p_tpHashMap;     
            
            this.m_tpHashMap._setMaskDataObjectsCollector(this);    
            this.m_tpHashMap._setMaskStatusOnLoad(MASK_STATUS.NEW);
            
            this.registerComponent(_TAB.#BASETABLENAME_LOWERCASE#.rb_km(), new #PREFIX#_MASK_DataObject(this.m_tpHashMap));
            
            this._addMessageTranslator(new RB_MessageTranslator(
                            new VEK<String>()._a("unique","constraint"),"Es wurde eine Datensatzdublette erkannt."));
            
        }
        
       
        public #PREFIX#_MASK_DataObjectCollector(RB_TransportHashMap  p_tpHashMap, String id_#BASETABLENAME#, MASK_STATUS status) throws myException {
            super();
            
            this.m_tpHashMap = p_tpHashMap;     
        
            this.m_tpHashMap._setMaskDataObjectsCollector(this);    
            this.m_tpHashMap._setMaskStatusOnLoad(status);
            
            this.registerComponent(_TAB.#BASETABLENAME_LOWERCASE#.rb_km(), new #PREFIX#_MASK_DataObject(new Rec22(_TAB.#BASETABLENAME_LOWERCASE#)._fill_id(id_#BASETABLENAME#),status,this.m_tpHashMap));
            
            this._addMessageTranslator(new RB_MessageTranslator(
                            new VEK<String>()._a("unique","constraint"),"Es wurde eine Datensatzdublette erkannt."));
        }
     
        @Override
        public void database_to_dataobject(Object startPoint) throws myException {
        }
      
        @Override
        public RB_DataobjectsCollector_V22 get_copy() throws myException {
            return null;
        }
        
        
        @Override
        public void manipulate_filled_records_before_save(RB_DataobjectsCollector_V22 do_collector, MyE2_MessageVector mv)	throws myException {
            
        }

        @Override
        public void execute_final_statements_in_open_transaction(RB_DataobjectsCollector_V22 do_collector,	MyE2_MessageVector mv) throws myException {
            
        }
    }
 
 
 
 
 
 
     
     private class #PREFIX#_MASK_MaskModulContainer extends Project_RB_ModuleContainerMASK {
     
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   params = null;
        
        private #PREFIX#_MASK_MaskGrid maskGrid = null;
        
        public #PREFIX#_MASK_MaskModulContainer(RB_TransportHashMap  p_tpHashMap) throws myException {
            super();
            
            this.params = p_tpHashMap;
            
            //anfangsausmasse des fensterpopups
            this._setWidth(#PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_WIDTH.getValue())._setHeight(#PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_HEIGHT.getValue());
            
            this.params.put(RB_TransportHashMap_ENUM.MODULCONTAINER_MASK,this);
            
            #PREFIX#_MASK_ComponentMapCollector compMapCollector = new #PREFIX#_MASK_ComponentMapCollector(this.params) ; 
            this.registerComponent(_TAB.#BASETABLENAME_LOWERCASE#.rb_km(), compMapCollector );
            
            this.rb_INIT(E2_MODULNAME_ENUM.MODUL.#KEYNAME#_MASK, this.maskGrid=new #PREFIX#_MASK_MaskGrid(this.params), true);
            
            this.set_oResizeHelper(new ownResizer());
        }
        
        
        private class ownResizer extends XX_BasicContainerResizeHelper {
            @Override
            public void do_actionAfterResizeWindow(E2_BasicModuleContainer ownContainer) throws myException {
                maskGrid.resize(ownContainer.get_oExtWidth().getValue(), ownContainer.get_oExtHeight().getValue());
            }
            
        }
    }
 

 
 
     public class #PREFIX#_MASK_MaskGrid extends E2_Grid {
        
        //zentrale hashmap fuer transport von infos
        private RB_TransportHashMap   m_tpHashMap = null;
        
        //wird benutzt, falls mehr als ein E2_Grid verwendung findet
        private MyE2_TabbedPane  ta  = new MyE2_TabbedPane(600);
        
        /*
         * vector nimmt alle container auf, die reale felder enthalten
         * und die zugehoerigen tab-texte (falls mehr als ein container noetig ist) 
         */
        
        private VEK<E2_Grid>   fieldContainers = 	new VEK<E2_Grid>();
        private VEK<MyString>  tabText = 			new VEK<MyString>();
        
        public #PREFIX#_MASK_MaskGrid(RB_TransportHashMap  p_tpHashMap) throws myException {
            super();
            
            int iWidthComplete = #PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_DESCRIPTION_COL_SIZE.getValue()+
                                      #PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_FIELD_COL_SIZE.getValue()+20;

            this._setSize(iWidthComplete)._bo_no();
            
            this.m_tpHashMap = p_tpHashMap;
            this.m_tpHashMap.put(RB_TransportHashMap_ENUM.MASK_GRID,this);
            
            #PREFIX#_MASK_ComponentMap  map1 = (#PREFIX#_MASK_ComponentMap) this.m_tpHashMap.getMaskComponentMapCollector().get(this.m_tpHashMap.getLeadingMaskKey());
            
            //beginn erster tab
            E2_Grid g1 = fieldContainers._ar(new E2_Grid()._setSize( #PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_DESCRIPTION_COL_SIZE.getValue(),
                                                                        #PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_FIELD_COL_SIZE.getValue())._bo_no());        
            
            int iZahl = 1;
            
            tabText._a(S.ms("Tab "+(iZahl++)));
            
            <fieldloop>  
            g1._a(new RB_lab(#PREFIX#_READABLE_FIELD_NAME.getReadableForMask(#BASETABLENAME#.#FIELDNAME_LOWERCASE#)) ,new RB_gld()._ins(2,2,2,2)._al(E2_ALIGN.LEFT_TOP))._a(map1.getComp(#BASETABLENAME#.#FIELDNAME_LOWERCASE#), new RB_gld()._ins(2,2,2,2)._al(E2_ALIGN.LEFT_TOP));
            </fieldloop>  
     
             
            //hier weitere tabs bei bedarf falls nur ein Tab, diese loeschen
            //beginn erster tab
            E2_Grid g2 = fieldContainers._ar(new E2_Grid()._setSize(#PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_DESCRIPTION_COL_SIZE.getValue(),
                                                                        #PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_FIELD_COL_SIZE.getValue())._bo_no());        
            
            tabText._a(S.ms("Tab "+(iZahl++)));
            //hier alles rendern (entweder nur ein grid oder ein tab mit grids ...
            this.renderMask();
            
            this.resize(#PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_WIDTH.getValue(),
                          #PREFIX#_CONST.#PREFIX#_NUM_CONST.MASKPOPUP_HEIGHT.getValue());
        }
        
        
        private void renderMask() throws myException {
        
            if (this.fieldContainers.size()==1) {
                this._a(this.fieldContainers.get(0));
            } else {
                for (int i=0; i<this.fieldContainers.size(); i++) {
                    MyString s_tab = this.tabText.size()>i?S.NN(this.tabText.get(i), S.ms("..")):S.ms("Tab Nr: ").ut(" "+(i+1));
                    this.ta.add_Tabb(s_tab, this.fieldContainers.get(i));
                }
                this._a(this.ta);
            }
        }
      
      
         /*
          * zieht bei groessenaenderungen der maske die interne tab-kompontente mit
          */
         public void resize(int width, int height) {
           this.ta.setWidth(new Extent(width-60));
           this.ta.setHeight(new Extent(height-170));
         }
        
    }
     
 
 
 
    /*
     * enum: hier koennen die lesbaren feldueberschriften erfasst werden, die dann in liste und maske eingeblendet werden 
     */
    private enum #PREFIX#_READABLE_FIELD_NAME {
        
        <fieldloop>  
        #FIELDNAME_UPPERCASE#(panter.gmbh.basics4project.DB_ENUMS.#BASETABLENAME#.#FIELDNAME_LOWERCASE#,"#FIELDNAME_LOWERCASE#",#CALCULATED_FIELDWIDH#,#CALCULATED_FIELDWIDH#,"#FIELDNAME_LOWERCASE#",#FIELDALIGN#),
        </fieldloop> 
         
        ;
        
        private IF_Field m_field = null;
        private String   m_readAbleForList = null;
        private String   m_readAbleForMask = null;
        private int      m_widthLabelList = 10;                  //breite fuer die labels
        private int      m_widthComponentList = 10;              //breite fuer die komponente
        private Alignment m_align = new Alignment(Alignment.CENTER, Alignment.CENTER);   
        
        private #PREFIX#_READABLE_FIELD_NAME(IF_Field f, String readAble) {
            this.m_field=f;
            this.m_readAbleForList = readAble;
        }
        
        private #PREFIX#_READABLE_FIELD_NAME(IF_Field f, String readAbleForList, int m_widthLabelList, int widthComponentList, String readAbleForMask, Alignment align) {
            this.m_field=f;
            this.m_readAbleForList = readAbleForList;
            this.m_readAbleForMask = readAbleForMask;
            this.m_widthLabelList = m_widthLabelList;
            this.m_widthComponentList = widthComponentList;
            this.m_align = align;
        }
        
        
        
        public static String getReadableForList(IF_Field f) {
            String ret = "";
            
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_field == f) {
                    return rf.m_readAbleForList;
                }
            }
            return ret;
        }
        
        public static String getListText(IF_Field f) {
          return #PREFIX#_READABLE_FIELD_NAME.getReadableForList(f);
        }
        
        public static String getReadableForMask(IF_Field f) {
            String ret = "";
            
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_field == f) {
                    return rf.m_readAbleForMask;
                }
            }
            return ret;
        }
        
        public static String getMaskText(IF_Field f) {
          return #PREFIX#_READABLE_FIELD_NAME.getReadableForMask(f);
        }
        
        
        public static int getLabelWidth(IF_Field f) {
            int ret = 10;
            
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_field == f) {
                    return rf.m_widthLabelList;
                }
            }
            return ret;
        }
        
        public static int getComponentWidth(IF_Field f) {
            int ret = 10;
            
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_field == f) {
                    return rf.m_widthComponentList;
                }
            }
            return ret;
        }
        
        
        public static Alignment getAlignment(IF_Field f) {
            Alignment ret = new Alignment(Alignment.LEFT, Alignment.CENTER);
            
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_field == f) {
                    return rf.m_align;
                }
            }
            return ret;
        }
        
        
        public static int getMaxLabelWidth() {
            int i = 10;
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_widthLabelList >i) {
                    i=rf.m_widthLabelList;
                }
            }
            return i;
        }
        
        public static int getMaxComponentWidth() {
            int i = 10;
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_widthComponentList >i) {
                    i=rf.m_widthComponentList;
                }
            }
            return i;
        }
        
        //sucht die groessere breite zwischen label und componenten-breite aus	
        public static int getMaxComponentOrLabelSize(IF_Field f) {
            int ret = 10;
                
            for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
                if (rf.m_field == f) {
                    if (rf.m_widthLabelList>rf.m_widthComponentList) {
                       return rf.m_widthLabelList;
                    } else {
                       return rf.m_widthComponentList;
                    }
                }
            }
            return ret;
        }
        
    }
         
 
 
 
 
     private enum #PREFIX#_VALIDATORS {
        
        //hier werden die globalen validierer ersetzt fuer dieses modul
        /*
        *  in der validierer-enum folgende eintrage erfassen:
        *  panter.gmbh.basics4project.validation.ENUM_VALID_THEME
           ,#BASETABLENAME#("#BASETABLENAME#-Beschreibung")
        *  
        *  
        *  panter.gmbh.basics4project.validation.ENUM_VALIDATION
        *  
            ,#BASETABLENAME#_EDIT( 	ENUM_VALID_THEME.#BASETABLENAME#, 		ENUM_VALID_BASICFUNCTION.EDIT)
            ,#BASETABLENAME#_VIEW( 	ENUM_VALID_THEME.#BASETABLENAME#, 		ENUM_VALID_BASICFUNCTION.VIEW)
            ,#BASETABLENAME#_NEW( 		ENUM_VALID_THEME.#BASETABLENAME#, 	ENUM_VALID_BASICFUNCTION.NEW)
            ,#BASETABLENAME#_DELETE( 	ENUM_VALID_THEME.#BASETABLENAME#, 	ENUM_VALID_BASICFUNCTION.DELETE)
            ,#BASETABLENAME#_ATTACHMENT( 	ENUM_VALID_THEME.#BASETABLENAME#, 	ENUM_VALID_BASICFUNCTION.ATTACHMENT)
        * 
        */
        
        EDIT(ENUM_VALIDATION.#BASETABLENAME#_EDIT)
        ,VIEW(ENUM_VALIDATION.#BASETABLENAME#_VIEW)
        ,NEW(ENUM_VALIDATION.#BASETABLENAME#_NEW)
        ,DELETE(ENUM_VALIDATION.#BASETABLENAME#_DELETE)
        ,ATTACHMENT(ENUM_VALIDATION.#BASETABLENAME#_ATTACHMENT)
        ;
        
        private ENUM_VALIDATION m_validation = null;
     
        private #PREFIX#_VALIDATORS(ENUM_VALIDATION validation) {
            this.m_validation = validation; 
        }
        
        public ENUM_VALIDATION getValidation() {
            return m_validation;
        }
     
        public E2_ButtonAUTHValidator getValidator() {
            return this.m_validation.getValidator();
        }
     
     
     
    }

 
}
 
 
