package #PACKAGE#;
  
import panter.gmbh.basics4project.DB_ENUMS.#BASETABLENAME#;

import nextapp.echo2.app.Alignment;
import panter.gmbh.Echo2.E2_ALIGN;
import panter.gmbh.indep.dataTools.IF_Field;
import panter.gmbh.indep.enumtools.IF_Enum4db;
import panter.gmbh.indep.enumtools.bibENUM;
import panter.gmbh.indep.exceptions.myException;
import panter.gmbh.indep.myVectors.VEK;

  
  
/*
 * enum: hier koennen die lesbaren feldueberschriften erfasst werden, die dann in liste und maske eingeblendet werden 
 */
public enum #PREFIX#_READABLE_FIELD_NAME implements IF_Enum4db<#PREFIX#_READABLE_FIELD_NAME>{
	
    <fieldloop>  
    #FIELDNAME_UPPERCASE#(panter.gmbh.basics4project.DB_ENUMS.#BASETABLENAME#.#FIELDNAME_LOWERCASE#,"#FIELDNAME_LOWERCASE#",#CALCULATED_FIELDWIDH#,#CALCULATED_FIELDWIDH#,"#FIELDNAME_LOWERCASE#",#FIELDALIGN#,null),
    </fieldloop> 
     
	;
	
	private IF_Field m_field = null;
	private String   m_readAbleForList = null;
	private String   m_readAbleForMask = null;
	private int      m_widthLabelList = 10;                  //breite fuer die labels
	private int      m_widthComponentList = 10;              //breite fuer die komponente
	private Alignment m_align = new Alignment(Alignment.CENTER, Alignment.CENTER);   
	
    private VEK<String>  textsFuerHilfeButton = new VEK<String>();

    
	private #PREFIX#_READABLE_FIELD_NAME(IF_Field f, String readAble) {
		this.m_field=f;
		this.m_readAbleForList = readAble;
	}
	
	private #PREFIX#_READABLE_FIELD_NAME(IF_Field f, String readAbleForList, int m_widthLabelList, int widthComponentList, String readAbleForMask, Alignment align, VEK<String> textVekHilfe) {
		this.m_field=f;
		this.m_readAbleForList = readAbleForList;
		this.m_readAbleForMask = readAbleForMask;
		this.m_widthLabelList = m_widthLabelList;
		this.m_widthComponentList = widthComponentList;
		this.m_align = align;
 		if (textVekHilfe!=null) {
			this.textsFuerHilfeButton._a(textVekHilfe);
		}
 	}
	
	
	
	public static String getReadableForList(IF_Field f) {
		String ret = "";
		
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_field == f) {
				return rf.m_readAbleForList;
			}
		}
		return ret;
	}
	
    public static String getListText(IF_Field f) {
      return #PREFIX#_READABLE_FIELD_NAME.getReadableForList(f);
    }
	
	public static String getReadableForMask(IF_Field f) {
		String ret = "";
		
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_field == f) {
				return rf.m_readAbleForMask;
			}
		}
		return ret;
	}
	
	public static String getMaskText(IF_Field f) {
      return #PREFIX#_READABLE_FIELD_NAME.getReadableForMask(f);
    }
	
	
	public static int getLabelWidth(IF_Field f) {
		int ret = 10;
		
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_field == f) {
				return rf.m_widthLabelList;
			}
		}
		return ret;
	}
    
	public static int getComponentWidth(IF_Field f) {
		int ret = 10;
		
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_field == f) {
				return rf.m_widthComponentList;
			}
		}
		return ret;
	}
    
	
	public static Alignment getAlignment(IF_Field f) {
		Alignment ret = new Alignment(Alignment.LEFT, Alignment.CENTER);
		
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_field == f) {
				return rf.m_align;
			}
		}
		return ret;
	}
    
	
	public static int getMaxLabelWidth() {
		int i = 10;
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_widthLabelList >i) {
				i=rf.m_widthLabelList;
			}
		}
		return i;
	}
	
	public static int getMaxComponentWidth() {
		int i = 10;
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_widthComponentList >i) {
				i=rf.m_widthComponentList;
			}
		}
		return i;
	}
	
    //sucht die groessere breite zwischen label und componenten-breite aus	
    public static int getMaxComponentOrLabelSize(IF_Field f) {
	    int ret = 10;
    		
		for (#PREFIX#_READABLE_FIELD_NAME  rf: #PREFIX#_READABLE_FIELD_NAME.values() ) {
			if (rf.m_field == f) {
				if (rf.m_widthLabelList>rf.m_widthComponentList) {
				   return rf.m_widthLabelList;
				} else {
				   return rf.m_widthComponentList;
				}
			}
		}
		return ret;
	}
	
    
    
    @Override
    public String db_val() {
        return m_field.fieldName();
    }


    @Override
    public String user_text() {
        return this.m_readAbleForMask;
    }


    @Override
    public String[][] get_dd_Array(boolean emptyPairInFront) throws myException {
        return bibENUM.dd_array(#PREFIX#_READABLE_FIELD_NAME.values(),emptyPairInFront);
    }

    @Override
    public #PREFIX#_READABLE_FIELD_NAME[] get_Values() {
		return values();
    }

	@Override
	public VEK<String> getHelpTextVek() {
		return textsFuerHilfeButton;
	}


}
     
