CREATE TABLE  JD_DATUM
    ( 
        ID_DATUM  NUMBER(10) NOT NULL, 
        
        ID_MANDANT              NUMBER(10), 
        GEAENDERT_VON           NVARCHAR2(10), 
        LETZTE_AENDERUNG        DATE, 
        ERZEUGT_VON             NVARCHAR2(10), 
        ERZEUGT_AM              DATE, 

        date_ori                DATE,
        date_iso                NVARCHAR2(10),
        date_german             NVARCHAR2(10),
        year                    number(4),
        month                   number(2),
        day                     number(2),
        month_iso               NVARCHAR2(2),
        month_name              NVARCHAR2(20),
        day_name                NVARCHAR2(20),
        quarter_of_year         number(2),
        week_of_year_iso        number(2),
        day_of_week             number(2),        
        day_of_month            number(2),
        day_of_year             number(3),
        week_of_year            number(2),
        week_of_month           number(2),
        roman_month             NVARCHAR2(10),
        days_left_in_month      number(2),
        days_in_month			number(2),
        julian_date				number(10),
        julian_months			number(10),

        PRIMARY KEY (ID_DATUM) 
    )